/********************** main contents start **********************/

// gs-dash-overlay
.gs-dash-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(33, 37, 41, 0.35);
  z-index: 15;
  display: none;
  &.show {
    display: block;
  }
}

// gs-dash-main-content
.gs-dash-main-content {
  margin-left: 290px;
  padding: 32px 40px;
  background-color: $gray-color-50;
  height: 100%;
  transition: $transition2;
  overflow: hidden;
  @include screen-1440 {
    margin-left: 270px;
    padding: 20px 20px;
  }
  @include screen-992 {
    margin-left: 0;
  }
  &.full-width {
    margin-left: 0;
  }
  // greater than 768px
  @include min-screen-992 {
    &.sm-full-width {
      margin-left: 70px;
    }
  }
}

// breadcrumb
.gs-page-breadcrumb-wrapper {
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  .gs-page-title {
    color: $gray-color-900;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
  }

  .breadcrumb-navs {
    ul {
      display: flex;
      align-items: center;
      li {
        &:last-child {
          &::after {
            content: initial;
          }
        }
        &::after {
          content: "/";
          margin: 0 8px;
        }
        a {
          color: $gray-color-700;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
          transition: $transition;
          text-transform: capitalize;
          svg {
            path {
              transition: $transition;
            }
          }
          &:hover {
            color: $primary-color-500;
            svg {
              path {
                stroke: $primary-color-500;
              }
            }
          }
        }
      }
    }
  }
}

// gs-dash-info-cards-wrapper
.gs-dash-info-cards-wrapper {
  // background: $white-color;
  // padding: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  border-radius: 12px;
  .inner-title {
    font-style: normal;
    font-weight: 500;
    color: $gray-color-900;
  }
  .sub-header {
    font-size: 20px;
    font-weight: 500;
    @include screen-992 {
      font-size: 18px;
    }
    @include screen-768 {
      font-size: 16px;
    }
  }
  .sub-header-p {
    font-size: 14px;
  }
  .small-font {
    font-size: 14px !important;
  }
  .single-gs-dash-info-card {
    box-sizing: border-box;
    width: calc(25% - 18px);
    @include screen-1440 {
      width: calc(33.33% - 18px);
    }
    @include screen-1200 {
      width: calc(50% - 18px);
    }
    @include screen-576 {
      width: 100%;
    }
    // width: calc(25% - 24px);
    // &.page-wrapper {
    //   width: calc(25% - 18px);
    //   @include screen-1440 {
    //     width: calc(33.33% - 18px);
    //   }
    //   @include screen-1200 {
    //     width: calc(50% - 18px);
    //   }
    //   @include screen-576 {
    //     width: 100%;
    //   }
    // }

    // @include screen-1440 {
    //   width: calc(33.33% - 24px);
    // }
    // @include screen-1200 {
    //   width: calc(50% - 24px);
    // }
    // @include screen-576 {
    //   width: 100%;
    // }
  }

  .hero-contents-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    @include screen-1600 {
      gap: 30px;
    }
    @include screen-1200 {
      gap: 20px;
    }
    .single-img-wrapper {
      .profile-img {
        max-width: 320px;
        max-height: 320px;
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      width: calc(25% - 60px);
      &.thumbnail-wrapper {
        max-width: 568px;
        width: 100%;
        .hero-img {
          max-height: 320px;
          height: 100%;
        }
      }

      @include screen-1600 {
        width: calc(33.33% - 30px);
      }
      @include screen-1200 {
        width: calc(33.33% - 20px);
      }
      @include screen-768 {
        width: calc(50% - 20px);
      }
      @include screen-576 {
        width: 100%;
      }
      .title {
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: 500;
      }
      .hero-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        margin-bottom: 24px;
        border-radius: 8px;
        @include screen-1200 {
          height: 200px;
        }
        @include screen-576 {
          height: 200px;
        }
      }
      .choose-img-label {
        width: 100%;
        border-radius: 6px;
        background-color: $gray-color-800;
        padding: 11px 22px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        color: $white-color;
        text-transform: capitalize;
        margin-bottom: 8px;
      }
    }

    .half-width {
      width: calc(40% - 16px);

      .half-width-img {
        width: 100%;
        .hero-img-height {
          height: 320px;
        }
      }
      @include screen-1200 {
        width: calc(40% - 20px);
      }
      @include screen-768 {
        width: 100%;
      }
    }
  }
}

.gs-dash-home-charts-wrapper {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 24px;

  .title-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .selling-chart-box {
    padding: 24px 16px;
    position: relative;
    width: calc(35% - 12px);
    background-color: $white-color;
    border-radius: 8px;

    @include screen-768 {
      width: 100%;
      padding: 16px 8px;
    }

    // legends
    .apexcharts-legend {
      display: flex;
      flex-direction: column; // Ensures legends stack vertically on small screens
      align-items: center;
      gap: 10px !important;
      @include screen-768 {
        display: none;
      }
      .apexcharts-align-center.apx-legend-position-right {
        @include screen-768 {
          // display: none;
          right: 10px !important;
          position: relative;
          top: 20px; // Adjust this value if needed
        }
      }
    }

    // circle text
    .apexcharts-text {
      &.apexcharts-datalabel-label,
      &.apexcharts-datalabel-value {
        font-family: $template-font !important;
        @include screen-768 {
          font-size: 12px;
        }
      }
    }

    @include screen-1600 {
      width: calc(50% - 12px);
    }
    @include screen-1200 {
      width: 100%;
    }

    .apexcharts-legend {
      gap: 10px !important;
    }
  }

  .growth-chart-box {
    padding: 24px 16px;
    position: relative;
    width: calc(65% - 12px);
    background-color: $white-color;
    border-radius: 8px;
    @include screen-1600 {
      width: calc(50% - 12px);
    }

    @include screen-1200 {
      width: 100%;
    }

    .line-chart-custom-tooltip {
      background-color: $primary-color-500;
      padding: 10px 20px;
      color: $white-color;
      font-size: 14px;
      font-family: $template-font;
      font-weight: 400;
      line-height: 120%;
      position: relative;
    }
  }
}

.gs-pays-subs-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 24px;
  .rc-subs-wrapper {
    width: calc(50% - 12px);
    padding: 24px 16px;
    border-radius: 8px;
    background: $white-color;
    @include screen-1200 {
      width: 100%;
    }

    .title {
      color: $gray-color-900;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 130%;
      margin-bottom: 24px;
    }
  }
}
/********************** main contents end **********************/
